# Death_Data_Hub

./: .gitmodules  docker-compose.yml  readme.md
DeathRecord_Puller/: .project  Dockerfile  README.md  pom.xml
DeathRecord_Puller/ecr_javalib/: pom.xml
DeathRecord_Puller/ecr_javalib/src/main/java/gatech/edu/STIECR/DB/model/: ECRData.java  ECRJob.java
DeathRecord_Puller/ecr_javalib/src/main/java/gatech/edu/STIECR/JSON/: ECR.java  LabOrderCode.java  Medication.java  Patient.java  Provider.java  TypeableID.java
DeathRecord_Puller/ecr_javalib/src/main/java/gatech/edu/STIECR/controller/: ControllerUtils.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/: ApplicationTest.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/Controller/: DeathRecordController.java  FHIRDeathRefactorController.java  NeCODController.java  NightingaleController.java  PatientEverythingController.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/Controller/config/: PatientEverythingConfig.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/EDRS/model/: IngestAddress.java  IngestCauseOfDeath.java  IngestCertifier.java  IngestContents.java  IngestDeathRecord.java  IngestDecedent.java  IngestDisposition.java  IngestFacility.java  IngestRelatedPerson.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/ID/model/: FHIRSource.java  IDEntry.java  IDList.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/ID/service/: IDService.java  IDServiceConfig.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/nightingale/service/: NightingaleService.java
DeathRecord_Puller/src/main/java/gatech/edu/DeathRecordPuller/util/: HAPIFHIRUtil.java  StatefulHttpComponentsClientHttpRequestFactory.java  StatefulRestTemplate.java
DeathRecord_Puller/src/main/java/gatech/edu/common/FHIR/client/: ClientConfiguration.java  ClientService.java  WriteClientService.java
DeathRecord_Puller/src/main/java/gatech/edu/nightingale/model/: ActualOrPresumedDateOfDeath.java  AutopsyPerformed.java  CauseOfDeathCondition.java  Certifier.java  ContributedToDeathCondition.java  DatePronouncedDead.java  DeathFromTransportInjury.java  DeathFromWorkInjury.java  DeathRecordContents.java  Decedent.java  DetailsOfInjury.java  Disposition.java  Facility.java  MannerOfDeath.java  MedicalExaminerContacted.java  PlaceOfDeath.java  PostalAddress.java  TimingOfRecentPregnancyInRelationToDeath.java  TobaccoUseContributedToDeath.java
DeathRecord_Puller/src/main/java/gatech/edu/nightingale/model/valuesets/: BaseValueSet.java  CertifierTypeValueSet.java  ContributoryTobaccoUseValueSet.java  DispositionValueSet.java  EducationValueSet.java  IDTypeValueSet.java  MannerOfDeathValueSet.java  PlaceOfDeathTypeValueSet.java  PregnancyStatusValueSet.java  TransportRelationshipsValueSet.java  ValueSetUtil.java
DeathRecord_Puller/src/main/resources/: application.properties
docs/: _config.yml  index.md
(+47 files in other folders)
