#spring.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

scheduler.scriptFolder = ~/crontab-utilities
scheduler.scriptUser = root

server.contextPath = /FHIRController

#FHIR.client.serverBaseUrl = https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
FHIR.client.serverBaseUrl = http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base
FHIR.client.VAserverBaseUrl = http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base

FHIR.client.dstuVersion = DSTU2
PHCR.client.serverBaseURL = http://phcr-controller:8080/PHCR_Controller-0.0.1-SNAPSHOT

domainservice.url = http://domain-services:80
domainservice.defaultUsername = Regenstrief
domainservice.passwords.Regenstrief = myDSPassword
logging.level.gatech.edu.FHIRController=DEBUG
logging.level.gatech.edu.DomainService=DEBUG
logging.level.gatech.edu.common=DEBUG
