#spring.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

scheduler.scriptFolder = ~/crontab-utilities
scheduler.scriptUser = root

server.servlet.contextPath = /DeathDataHub

#FHIR.client.serverBaseUrl = https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca
FHIR.client.serverBaseUrl = http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base
FHIR.client.VAserverBaseUrl = https://www.freedomstream.io/CDCArgonaut/api/

FHIR.writeclient.serverBaseUrl = http://localhost:8181/gt-fhir-webapp/base
FHIR.writeclient.VAserverBaseUrl = http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base

FHIR.client.dstuVersion = DSTU2

nightingale.adminUsername = admin@example.com
nightingale.adminPassword = 123456

IDService.idServiceURL = ${id_service_url}

logging.level.gatech.edu.FHIRController=DEBUG
logging.level.gatech.edu.DomainService=DEBUG
logging.level.gatech.edu.common=DEBUG
logging.level.sun=INFO
logging.level.org.apache=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
logging.level.org.springframework.beans.factory.support.DisposableBeanAdapter=INFO