spring.jpa.database = default

spring.datasource.initialize = false

spring.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

Staging.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
Staging.datasource.username = postgres
Staging.datasource.password = postgres
Staging.datasource.schema = etl
Staging.datasource.pool-size = 30
Staging.datasource.driver-class-name = org.postgresql.Driver
Staging.datasource.hibernate.ddl-auto=validate
Staging.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.gatech.edu = debug
